/* Netflix-Inspired Movie Recommender CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --netflix-red: #e50914;
    --netflix-dark: #141414;
    --netflix-black: #000000;
    --netflix-light-gray: #e5e5e5;
    --netflix-gray: #808080;
    --netflix-dark-gray: #333333;
    --netflix-card-hover: #181818;
}

body {
    font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: var(--netflix-black);
    color: var(--netflix-light-gray);
    line-height: 1.6;
}

.hero-section {
    position: relative;
    height: 80vh;
    min-height: 500px;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.5) 60%, rgba(0, 0, 0, 0.3) 100%), url('https://assets.nflxext.com/ffe/siteui/vlv3/a1dc92ca-091d-4ca9-a05b-8cd44bbfce6a/f9368347-e982-4856-a5a4-396796381f28/RS-en-20191230-popsignuptwoweeks-perspective_alpha_website_large.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4%;
    z-index: 10;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 10%, transparent);
}

.logo {
    color: var(--netflix-red);
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: -1px;
    text-decoration: none;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 3rem;
    color: var(--netflix-light-gray);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 4%;
}

.search-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -70px 0 50px 0;
    position: relative;
    z-index: 5;
}

.search-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin-bottom: 1.5rem;
}

.custom-select {
    width: 100%;
    position: relative;
}

.select-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 20px;
    background-color: rgba(22, 22, 22, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.16);
    border-radius: 4px;
    color: var(--netflix-light-gray);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.select-trigger:hover {
    background-color: rgba(40, 40, 40, 0.7);
    border-color: rgba(255, 255, 255, 0.3);
}

.select-trigger:focus {
    outline: none;
    border-color: var(--netflix-red);
    box-shadow: 0 0 0 2px rgba(229, 9, 20, 0.3);
}

.arrow {
    border: solid var(--netflix-light-gray);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}

.select-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    right: 0;
    max-height: 300px;
    overflow-y: auto;
    background-color: rgba(22, 22, 22, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.16);
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 99;
    display: none;
    scrollbar-width: thin;
    scrollbar-color: var(--netflix-red) var(--netflix-dark-gray);
}

.select-dropdown::-webkit-scrollbar {
    width: 8px;
}

.select-dropdown::-webkit-scrollbar-track {
    background: var(--netflix-dark-gray);
    border-radius: 4px;
}

.select-dropdown::-webkit-scrollbar-thumb {
    background-color: var(--netflix-red);
    border-radius: 4px;
}

.select-dropdown.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.select-option {
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.select-option:hover {
    background-color: rgba(229, 9, 20, 0.1);
    color: #fff;
}

.select-search {
    width: 100%;
    padding: 12px 20px;
    background-color: rgba(40, 40, 40, 0.9);
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.16);
    color: #fff;
    font-size: 0.9rem;
}

.select-search:focus {
    outline: none;
}

.select-search::placeholder {
    color: var(--netflix-gray);
}

.recommend-btn {
    padding: 14px 28px;
    background-color: var(--netflix-red);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

.recommend-btn:hover {
    background-color: #f40612;
    transform: translateY(-2px);
}

.recommend-btn:active {
    transform: translateY(0);
}

.loading {
    display: none;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: var(--netflix-red);
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-text {
    color: var(--netflix-light-gray);
    font-size: 1.2rem;
    font-weight: 400;
}

.recommendations {
    display: none;
    padding-top: 20px;
}

.section-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    padding-left: 10px;
    border-left: 4px solid var(--netflix-red);
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1.5rem;
}

.movie-card {
    position: relative;
    background-color: var(--netflix-dark);
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.movie-poster-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 150%; /* 2:3 aspect ratio */
    overflow: hidden;
}

.movie-poster {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.movie-card:hover .movie-poster {
    transform: scale(1.1);
}

.movie-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 60px 10px 10px 10px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.movie-card:hover .movie-info {
    transform: translateY(0);
}

.movie-title {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.movie-year {
    font-size: 0.8rem;
    color: var(--netflix-gray);
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 50px;
    height: 50px;
    background-color: rgba(229, 9, 20, 0.7);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.play-icon::after {
    content: "";
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-left: 15px solid white;
    border-bottom: 8px solid transparent;
    margin-left: 3px;
}

.movie-card:hover .play-icon {
    transform: translate(-50%, -50%) scale(1);
}

.no-results {
    text-align: center;
    color: var(--netflix-gray);
    margin: 3rem 0;
    display: none;
}

footer {
    margin-top: 5rem;
    padding: 2rem 0;
    color: var(--netflix-gray);
    text-align: center;
    font-size: 0.9rem;
    border-top: 1px solid var(--netflix-dark-gray);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .movie-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .movie-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .search-section {
        margin-top: -50px;
    }
    
    .hero-section {
        height: 70vh;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .movie-grid {
        grid-template-columns: 1fr;
        max-width: 250px;
        margin: 0 auto;
    }
}